html, body {
  height: 100%;
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100%;

  .header {
    height: 60px;
    border-bottom: solid 1px #e6e6e6;
    &::after {
      clear: both;
    }
    .navbar {
      float: right;
      border-bottom: none;
    }
  }

  .main {
    flex: 1;
    .container {
      height: 100%;
    }
  }
}

.upload {
  height: 100%;

  .uploader,
  .previewer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .previewer-box {
    width: 90%;
    max-width: 768px;
  }
  .el-dialog {
    width: 480px;
    max-width: 90%;
  }
}

.history {
  height: 100%;
  width: 100%;

  .history-empty {
    text-align: center;
    width: 100%;
    height: 100%;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #909399;
  }

  .history-items {
    padding: 10px 0;
  }

  .history-item {
    padding: 8px;
  }
}

.setting {
  margin: 20px 0;
  .el-card {
    width: 98%;
    margin: auto;
  }
}

.setting-cop {
  .el-select {
    width: 100%
  }
  .el-form-item {
    &:last-child {
      margin-bottom: 0;
      button {
        float: right;
      }
    }
  }
}

.image-cop {
  cursor: pointer;
  position: relative;
  &:hover {
    box-shadow: 0 0 8px 0 rgba(232,237,250,.6), 0 2px 4px 0 rgba(232,237,250,.5);
    .image-delete {
      opacity: 1;
    }
  }

  .image-img {
    width: 100%;
    height: 200px;
    opacity: 1;
    background-position: 50%;
    background-size: cover;
    transition: opacity .5s linear;
  }
  .image-title {
    padding: 5px;;
    text-align: center;
    font-size: 14px;
    color: #333;
    word-break: break-all;
    border-top: 1px solid #ebeef5;
  }

  .image-delete {
    position: absolute;
    right: -17px;
    top: -7px;
    width: 46px;
    height: 26px;
    background-color: rgba(255,255,255,.5);
    text-align: center;
    transform: rotate(45deg);
    box-shadow: 0 1px 1px #ccc;
    opacity: 0;
    transition: opacity .3s;
    .el-icon-close {
      color: #fff;
      font-size: 12px;
      margin-top: 12px;
      transform: rotate(-45deg);
    }
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
